{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-20",
  "features": {
    "ghcr.io/devcontainers/features/postgres:1": {},
    "ghcr.io/devcontainers/features/redis:1": {}
  },
  "containerEnv": {
    "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
    "REDIS_URL": "redis://localhost:6379",
    "NODE_ENV": "development"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}